{
    "name": "Job",
    "description": "asynchronous programming library",
    "keywords": "FreeRTOS, job, async, invoke, asynchronous, action, fork",
    "authors": [
        {
            "name": "Koichi Nishino",
            "url": "https://ivis-mynikki.blogspot.jp/"
        }
    ],
    "repository": {
        "type": "git",
         "url": "https://github.com/gummoni/FreeRTOS_Job"
    },
    "version": "1.0",
    "homepage": "https://github.com/gummoni/FreeRTOS_Job",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ]
}
